\relax 
\citation{basic}
\citation{saudi}
\citation{saudi}
\citation{saudi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{saudi}
\citation{saudi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing and Related Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Approach}}{4}}
\citation{saudi}
\citation{basic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping between base table and the view}}{6}}
\citation{gcp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic flowchart of the implementation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tables and View in the Dataset (Blue = table, Green = view)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View mapping and trigger formation output}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Conclusions}{9}}
\bibcite{saudi}{1}
\bibcite{basic}{2}
\bibcite{gcp}{3}
