\relax 
\citation{basic}
\citation{saudi}
\citation{saudi}
\citation{saudi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{saudi}
\citation{saudi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing and Related Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Approach}}{4}}
\citation{saudi}
\citation{basic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Limitations}{7}}
\bibcite{saudi}{1}
\bibcite{basic}{2}
