\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Limitations}{5}}
\bibcite{lambport}{1}
\bibcite{lambport}{2}
\bibcite{lambport}{3}
