\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions and Limitations}{3}}
\bibcite{lambport}{1}
\bibcite{lambport}{2}
\bibcite{lambport}{3}
